<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TBY Login</title>
</head>
<body>
<!-- DEMO only. no password here. DO ON YOUR OWN! -->
<form action="../Authenticate" method="POST">
<input type="text" name="username">
<input type="submit" value="Login">
</form>
</body>
</html>